<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/LoginFragment">

    <fragment
        android:id="@+id/LoginFragment"
        android:name="com.example.cantinhodecoracao.Fragments.MainFragments.LoginFragment"
        android:label="@string/login"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/action_login_to_forgotem_email"
            app:destination="@id/ForgotemEmailFragment" />

        <action
            android:id="@+id/action_login_to_code"
            app:destination="@id/LoginCodeFragment" />
    </fragment>

    <fragment
        android:id="@+id/ForgotemEmailFragment"
        android:name="com.example.cantinhodecoracao.Fragments.MainFragments.LoginForgotemEmailFragment"
        android:label="@string/login"
        tools:layout="@layout/fragment_forgotem_email">

        <action
            android:id="@+id/action_forgotem_email_to_code"
            app:destination="@id/ForgotemCodeVerification"></action>

        <action
            android:id="@+id/action_forgotem_email_to_login"
            app:destination="@id/LoginFragment"></action>
    </fragment>

    <fragment
        android:id="@+id/ForgotemCodeVerification"
        android:name="com.example.cantinhodecoracao.Fragments.MainFragments.LoginForgotemCodeFragment"
        android:label="@string/login"
        tools:layout="@layout/fragment_forgotem_code">

        <action
            android:id="@+id/action_code_to_forgotem"
            app:destination="@id/ForgotemFragment"></action>
    </fragment>

    <fragment
        android:id="@+id/ForgotemFragment"
        android:name="com.example.cantinhodecoracao.Fragments.MainFragments.LoginForgotemFragment"
        android:label="@string/login"
        tools:layout="@layout/fragment_forgotem">

        <action
            android:id="@+id/action_forgotem_to_login"
            app:destination="@id/LoginFragment"></action>
    </fragment>

    <fragment
        android:id="@+id/LoginCodeFragment"
        android:name="com.example.cantinhodecoracao.Fragments.MainFragments.LoginCodeFragment"
        android:label="@string/code_forgotem_label"
        tools:layout="@layout/fragment_login_code">

        <action
            android:id="@+id/action_login_code_to_login"
            app:destination="@id/LoginFragment"></action>
    </fragment>
</navigation>